<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b6f2f58c-86fb-4aa7-86c8-c136d59e660b" name="UMLUseCaseDiagram1" linkedPackageId="70b5749b-5fa6-46b3-9956-cdef3f013b28" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="f24f07ec-d386-47ed-a20b-c07a16e4819a">
      <profileInstance Id="73c41f8a-cd93-45f0-904f-7d1971dcbd7b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b4ded607-cd1b-4775-b9a2-4123cc55c74e">
      <profileInstance Id="eb20fb18-3d54-4333-9e04-9e65799cf18a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="664617d4-4c3b-4345-bedb-e2c92ff6eca4" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee3661f3-c758-40c7-b3db-7b927f67e4cb" />
        <targetEnds>
          <association Id="eeaaa942-72ac-49dc-bc9a-7a4b87b8e2a7" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e5f831a4-7bf0-4141-960d-79619eb09eac" LastKnownName="Camera" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3895d01-b680-43d6-9519-07ad969168f0" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f812d87-1874-46f6-836b-8dd3baf59093" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bae6514-1f83-40bc-adf4-0b425aac1490" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab19e953-458d-4e40-a744-b11142665992" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="48f5e7bd-950e-41f0-a60c-e922c3f29571" />
          </association>
          <association Id="1c74260a-56b8-4c00-81f1-4e2e8dbbdda4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Chats" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6f46b08c-d175-4e75-899d-4bad8086a679" LastKnownName="Chats" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6cb4c0f-599e-4ff7-942d-75126df1741f" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d13c9a20-ba09-4056-b2df-e9ba9e3c1d33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fec0f71f-16f9-4a58-b15e-ffee3fe1f48e" name="Chats" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c34ea6c-22d9-4906-bfe2-a450b065264a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="474305cb-94a3-4a92-a447-fe64e3aa56fe" />
          </association>
          <association Id="98087e15-e265-46e2-b65e-1414cbb316db" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Status" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bc5d63ae-1163-4e1e-99b7-71e03345a2d3" LastKnownName="Status" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60bd57c4-6721-47d5-9aa9-9714ca6a34ea" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cb29d93-d831-4315-b898-18cb6636c8ca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="590cca42-f91f-4c47-b934-d97f13a24605" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="91ddbf76-4991-4c2e-8baa-d66993029653" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e33e194-f05c-41f6-983a-70f3599159b1" />
          </association>
          <association Id="9321f2d6-ae9b-4e04-aaaf-53d9bb2490e5" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Calls" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a0e96d40-ac9b-4619-8c55-6a9ad725b07e" LastKnownName="Calls" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2401f6e8-d853-4c17-9cef-0515203ca398" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff5a7a12-15c9-406c-ab79-095a33a11f1c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="41715257-0a5a-4e6d-86bd-4e3c2218921d" name="Calls" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d5fe8f9-a1f2-4c77-87cc-dcb551c954d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5089723d-5715-443e-a210-f7ced62ea39a" />
          </association>
          <association Id="86c613af-037b-4f46-acb6-482f1cd47ae6" isDerived="false" sourceEndRoleName="User" targetEndRoleName="New Group" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a4d1b008-30ba-43e1-b288-b45a9104b152" LastKnownName="New Group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4df5d074-e487-425e-89e2-0411f3549802" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d64112d5-925f-4d4b-8a57-42d7c0d235f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f9105c8-a597-41e2-8352-8d3041ad4bf5" name="New Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="392f2af8-0835-4ea0-902d-850d57b951e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cbaa36b1-89fc-4d99-9fae-fbaa7f34960f" />
          </association>
          <association Id="26972e3c-f809-4d24-999c-61f9e67fa4eb" isDerived="false" sourceEndRoleName="User" targetEndRoleName="New Broadcast" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27d9478b-320f-40f1-bd81-55a256d4436b" LastKnownName="New Broadcast" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e20446d-f2e6-4a3d-8801-c401ebd40877" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="33e0ef8a-eff8-4b4c-879f-6e7d2cc13146" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cbf8373-1a49-40de-a9dc-f8b6a9137c3b" name="New Broadcast" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a44efd4-0e69-481c-93e2-8beb30c9c538" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d940177-4894-44cc-9b69-80ad6569d22b" />
          </association>
          <association Id="a987aaa2-662e-45b9-8f8b-5cfe6abc9fe7" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Settings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3d84993c-20bf-4d7b-9c8e-12d219bb61dc" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4597e462-c515-496f-9ab8-82311a1e035d" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db352764-fea0-473e-974f-5790b4ed5146" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7145c1d-defc-4e70-b858-0b1b4ef9d916" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3844dcf-edfe-40a3-bbfe-49d63d550bdf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1113e5d-2298-405d-9f04-e62d47c673cc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" name="Messenging App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95e44318-ffd6-49cf-93d5-33edf877860d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6f46b08c-d175-4e75-899d-4bad8086a679" name="Chats" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f0bbdce-7736-4738-b9b9-f4d52bb896f0" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bc5d63ae-1163-4e1e-99b7-71e03345a2d3" name="Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc675764-ccab-478e-afbf-cd3abb93d32c" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a0e96d40-ac9b-4619-8c55-6a9ad725b07e" name="Calls" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce80086f-cff7-4b42-b95b-4a01f7beafcc" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e5f831a4-7bf0-4141-960d-79619eb09eac" name="Camera" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f24d1b5b-15ed-467f-a664-f686c9efbddf" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ab24bb96-84c1-413e-bf21-397c2917f80c" name="Add Chat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d4bba66-d708-42f8-83bc-decee66f773c" />
        <extendedCases>
          <extend Id="ff19a5d9-1c5d-4c77-b419-3f9543864a1a">
            <useCaseMoniker Id="6f46b08c-d175-4e75-899d-4bad8086a679" LastKnownName="Chats" />
            <elementDefinition Id="8af0f941-bd26-4a0d-992d-4643c2540cfa" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a4d1b008-30ba-43e1-b288-b45a9104b152" name="New Group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f796706-9d63-4c71-89ed-a20b750775dc" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="27d9478b-320f-40f1-bd81-55a256d4436b" name="New Broadcast" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6eea9778-0a1f-4415-8b8f-03fb55e58d08" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="64e4a720-2eb6-48fb-bcba-ad22c4312e6d" name="Search" isAbstract="false" isLeaf="false">
        <elementDefinition Id="116c4b05-43b8-47cf-b744-6ea873903d7e" />
        <extendedCases>
          <extend Id="65f8c633-c37b-4dea-bd12-f761e9eb0489">
            <useCaseMoniker Id="6f46b08c-d175-4e75-899d-4bad8086a679" LastKnownName="Chats" />
            <elementDefinition Id="0b176a18-36d0-4aed-a4e3-e34a7035aea7" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3d84993c-20bf-4d7b-9c8e-12d219bb61dc" name="Settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4fde0667-c261-4df9-bd56-a81546adcbdc" />
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="206e9012-4590-4cf1-b6d5-8919f71280bd" name="Contacts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af3e98a4-9edb-4957-bcd7-954cca783409" />
        <additions>
          <include Id="be806d2d-63fa-462c-a5fc-9115dce75cf0">
            <useCaseMoniker Id="6f46b08c-d175-4e75-899d-4bad8086a679" LastKnownName="Chats" />
            <elementDefinition Id="f4457fb0-96f6-4fc1-82e5-ab02b3765315" />
          </include>
          <include Id="0b734216-d4dd-4031-86b0-1dc867664b11">
            <useCaseMoniker Id="a0e96d40-ac9b-4619-8c55-6a9ad725b07e" LastKnownName="Calls" />
            <elementDefinition Id="9ad71e90-0def-41ea-97f3-e78877840743" />
          </include>
          <include Id="c5cff4c4-7336-486f-8ca5-85c24d3bcad4">
            <useCaseMoniker Id="a4d1b008-30ba-43e1-b288-b45a9104b152" LastKnownName="New Group" />
            <elementDefinition Id="958d64c4-e20a-4597-8627-3dc762d9fce0" />
          </include>
          <include Id="485573e8-b724-4f86-846f-b74ff1d2707b">
            <useCaseMoniker Id="27d9478b-320f-40f1-bd81-55a256d4436b" LastKnownName="New Broadcast" />
            <elementDefinition Id="d85a6c3f-9a9d-44a2-bf7e-7e36dc2f6893" />
          </include>
          <include Id="cc8922b7-0591-4252-a8ea-06002faf1a2a">
            <useCaseMoniker Id="bc5d63ae-1163-4e1e-99b7-71e03345a2d3" LastKnownName="Status" />
            <elementDefinition Id="66d8409c-5bde-4638-a05d-e07a410d019f" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4f40a1ad-618d-4e35-a182-f5e5a2681474" LastKnownName="Messenging App" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="70b5749b-5fa6-46b3-9956-cdef3f013b28" name="ModelingProject1">
    <elementDefinition Id="df482e11-3c01-4aa9-8f6f-d4fa39627be5" />
  </package>
</useCaseModelRoot>